<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kainath Ahmed - Computer Science Student</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Kainath Ahmed</h1>
        <p>Computer Science Student | Passionate Learner | Developer</p>
    </header>
    <div class="container">
        <section>
            <h2>👩‍💻 About Me</h2>
            <p>Hello! I am Kainath Ahmed, a dedicated and passionate Computer Science student at John Abbott College. I enjoy solving complex problems and am always eager to learn new technologies and improve my skills.</p>
        </section>

        <section>
            <h2>🛠️ Skills</h2>
            <div class="skills-grid">
                <!-- Programming Languages -->
                <div class="skill-item">
                    <img src="images/proglanguages/python.png" alt="Python">
                    <p>Python</p>
                </div>
                <div class="skill-item">
                    <img src="images/proglanguages/csharp.png" alt="C#">
                    <p>C#</p>
                </div>
                <div class="skill-item">
                    <img src="images/proglanguages/JavaScript-logo.png" alt="JavaScript">
                    <p>JavaScript</p>
                </div>
                <div class="skill-item">
                    <img src="images/proglanguages/Typescript_logo.png" alt="TypeScript">
                    <p>TypeScript</p>
                </div>
                <div class="skill-item">
                    <img src="images/proglanguages/Kotlin_Icon.png" alt="Kotlin">
                    <p>Kotlin</p>
                </div>
                <div class="skill-item">
                    <img src="images/proglanguages/PowerShell.png" alt="Powershell">
                    <p>Powershell</p>
                </div>
                <div class="skill-item">
                    <img src="images/proglanguages/bash.png" alt="Bash">
                    <p>Bash</p>
                </div>
        
                 <!-- Web Development -->
                 <div class="skill-item">
                    <img src="images/webdevelopment/html.png" alt="HTML">
                    <p>HTML</p>
                </div>
                <div class="skill-item">
                    <img src="images/webdevelopment/css.png" alt="CSS">
                    <p>CSS</p>
                </div>
                <div class="skill-item">
                    <img src="images/webdevelopment/Node.js_logo_2015.svg" alt="Node.js">
                    <p>Node.js</p>
                </div>

                <!-- Databases -->
                <div class="skill-item">
                    <img src="images/database/microsoft-sql-server-logo.svg" alt="SQL Server">
                    <p>SQL Server</p>
                </div>
                <div class="skill-item">
                    <img src="images/database/Sqlite-square-icon.svg.png" alt="SQLite">
                    <p>SQLite</p>
                </div>
                <div class="skill-item">
                    <img src="images/database/Postgresql_elephant.svg.png" alt="PostgreSQL">
                    <p>PostgreSQL</p>
                </div>
                <div class="skill-item">
                    <img src="images/database/room.png" alt="Room" style="height: 90px; width: 90px;">
                    <p>Room</p>
                </div>
        
                <!-- Tools & Technologies -->
                <div class="skill-item">
                    <img src="images/tools/Git_icon.svg.png" alt="Git">
                    <p>Git</p>
                </div>
                <div class="skill-item">
                    <img src="images/tools/Docker_logo.png" alt="Docker">
                    <p>Docker</p>
                </div>
                <div class="skill-item">
                    <img src="images/tools/Jira_Logo.svg.png" alt="JIRA">
                    <p>JIRA</p>
                </div>
            </div>
        </section>
        

        <section>
            <h2>📂 My Projects</h2>
            <ul>
                <li>
                    <strong><a href="https://github.com/kainath05/Film-Goblin">Film Goblin</a></strong>: An interactive movie tracker web application where users can rate movies, add reviews, and look at the other users' favourite movies.
                </li>
                <li>
                    <strong><a href="https://github.com/kainath05/CareerMatchmaker">Career Matchmaker</a></strong>: Quiz leveraging an API to align users with ideal job roles and providing tailored career recommendations.
                </li>
            </ul>
        </section>

        <section>
            <h2>🌟 Experience</h2>
            <ul>
                <li><strong>Computer Science Tutor</strong>: Helping fellow peers understand complex concepts and develop programming skills. (October 2024-Present)</li>
                <li><strong>Completed Psychosocial Enhancement Program</strong>: A visiting and education program designed to meet the special needs of elderly residents. (January-May 2024)</li>
            </ul>
        </section>

        <section>
            <h2>📫 How to Reach Me</h2>
            <ul>
                <li>Email: kainath_ahmed@hotmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/kainath-ahmed-474ab4266/">Kainath Ahmed</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
